<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/android-utils" />
            <option value="$PROJECT_DIR$/hamcrest" />
            <option value="$PROJECT_DIR$/rx-android-test" />
            <option value="$PROJECT_DIR$/rx-android-utils" />
            <option value="$PROJECT_DIR$/rx-test" />
            <option value="$PROJECT_DIR$/rx-utils" />
            <option value="$PROJECT_DIR$/utils" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>